# Dotkit.S3

./: Dotkit.S3.sln  README.md
src/Dotkit.S3/: Dotkit.S3.csproj  FileSystemType.cs  IS3FileSystemInfo.cs  IS3Service.cs  S3AppExtensions.cs  S3Configuration.cs  S3DirectoryInfo.cs  S3FileInfo.cs  S3Helper.cs  S3Service.cs  TransferMethods.cs
tests/Dotkit.S3.IntegrationTests/: Dotkit.S3.IntegrationTests.csproj  S3DirectoryTests.cs  S3FileInfoTests.cs  Usings.cs  Utils.cs
