<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>S3 Storage Access Service</Title>
    <Version>0.1.7</Version>
    <Authors>Slepov S.V.</Authors>
    <Company>dotkit.ru</Company>
    <Description>S3 Storage Access Service</Description>
    <Copyright>Copyright (c) 2023 Slepov S.V.</Copyright>
    <PackageProjectUrl>https://dotkit.ru/s3/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hugeboo/Dotkit.S3</RepositoryUrl>
    <PackageTags>AWS;S3;Asp;Core</PackageTags>
    <AssemblyVersion>0.1.7</AssemblyVersion>
    <FileVersion>0.1.7</FileVersion>
    <PackageIcon>s3_logo.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.50" />
  </ItemGroup>

  <ItemGroup>
    <None Update="s3_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
