<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>S3 Storage Access Service</Title>
    <Version>0.1.0</Version>
    <Authors>Slepov S.V.</Authors>
    <Company>dotkit.ru</Company>
    <Description>S3 Storage Access Service</Description>
    <Copyright>(c) Slepov S.V.</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/hugeboo/Dotkit.S3</RepositoryUrl>
    <PackageTags>AWS;S3;Asp;Core</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.50" />
  </ItemGroup>

</Project>
